# stadium-reservation

./: .gitignore  pom.xml
src/main/java/org/car/: CarApplication.java
src/main/java/org/car/config/: CustomUserDetailsService.java  SecurityConfiguration.java
src/main/java/org/car/controller/: UserController.java
src/main/java/org/car/controller/base/: ApiCall.java  BaseController.java
src/main/java/org/car/dto/: BaseDto.java  ErrorResponseDto.java  UserDetailsDto.java  UserDto.java
src/main/java/org/car/entity/: BaseEntity.java  User.java  UserDto.java
src/main/java/org/car/handler/: ApiHandler.java  BaseHandler.java  CollectionHandler.java  ErrorHandler.java  PageHandler.java  ResponseHandler.java
src/main/java/org/car/mapper/: AbstractMapper.java  UserMapper.java
src/main/java/org/car/repository/: AbstractJpaRepository.java  UserRepository.java
src/main/java/org/car/service/: AbstractService.java  UserService.java
src/main/java/org/car/util/: PasswordUtil.java  SingletonHandler.java
src/main/java/org/stadium/: CarApplication.java  StadiumApplication.java
src/main/java/org/stadium/config/: CustomUserDetailsService.java  JavaMailSenderConfig.java  SecurityConfiguration.java
src/main/java/org/stadium/controller/: ChangePasswordController.java  EmailController.java  ForgetPasswordController.java  LocationController.java  MediaController.java  RequestController.java  StadiumController.java  TestAvailableHour.java  UserController.java
src/main/java/org/stadium/controller/base/: ApiCall.java  BaseController.java
src/main/java/org/stadium/dto/: BaseDto.java  CodeDto.java  EmailDto.java  ErrorResponseDto.java  LocationDto.java  MediaDto.java  OrderDto.java  PaymentMethod.java  RequestDto.java  SchedulerDto.java  SimpleResponse.java  StadiumDto.java  StadiumFilter.java  UserDetailsDto.java  UserDto.java
src/main/java/org/stadium/entity/: AvailableTime.java  BaseEntity.java  Code.java  Location.java  Media.java  Order.java  Request.java  Scheduler.java  Stadium.java  User.java
src/main/java/org/stadium/handler/: ApiHandler.java  BaseHandler.java  CollectionHandler.java  ErrorHandler.java  ImageHandler.java  PageHandler.java  ResponseHandler.java
src/main/java/org/stadium/mapper/: AbstractMapper.java  CodeMapper.java  LocationMapper.java  MediaMapper.java  OrderMapper.java  RequestMapper.java  SchedulerMapper.java  StadiumMapper.java  UserMapper.java
src/main/java/org/stadium/repository/: AbstractJpaRepository.java  AvailableTimeRepository.java  CodeRepsotiroy.java  LocationRepository.java  MediaRepository.java  OrderRepository.java  RequestRepository.java  SchedulerRepository.java  StadiumRepository.java  UserRepository.java
src/main/java/org/stadium/service/: AbstractService.java  AvailableTimeService.java  CodeService.java  EmailService.java  LocationService.java  MediaService.java  OrderService.java  RequestService.java  SchedulerService.java  StadiumService.java  UserService.java
src/main/java/org/stadium/util/: PasswordUtil.java  SingletonHandler.java
src/main/resources/: application-test.properties  application.properties
src/test/java/org/stadium/config/: BaseWebTest.java  SecurityConfiguration.java  ServicesConfiguration.java
src/test/java/org/stadium/controller/: EmailControllerTest.java  ForgetPasswordControllerTest.java  LocationControllerTest.java  MediaControllerTest.java  RequestControllerTest.java  StadiumControllerTest.java  UserControllerTest.java
