#Basic
spring.application.name= CAR-SERVICE
server.port= 9090
spring.main.allow-circular-references=true
spring.main.allow-bean-definition-overriding=true
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration


#MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url= jdbc:mysql://localhost:3306/car_db
spring.datasource.password=waleed200
spring.datasource.username=root

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform= org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=false
spring.jpa.open-in-view=false
